{
  "source": "src/index.html",
  "scripts": {
    "dev":"esbuild src/index.tsx src/index.css  --bundle --outdir=static --watch",
    "build":"esbuild src/index.tsx src/index.css  --bundle --outdir=static",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@parcel/validator-typescript": "^2.6.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "esbuild": "^0.17.15",
    "parcel": "^2.8.3",
    "typescript": ">=5.0.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
